spring.datasource.url= jdbc:postgresql://localhost:5432/staduimDB 

#Datasource
spring.datasource.username=postgres
spring.datasource.password=postgres@123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true